{
    "name": "kazaoki/ashigaru",
    "description": "Super light php web framework",
    "autoload": {
        "psr-4": {
            "App\\Controllers\\" : "Controllers/",
            "App\\Models\\"      : "Models/",
            "App\\Modules\\"     : "Modules/",
            "Ag\\"               : "Modules/Ag/"
        }
    },
    "require": {
        "gabordemooij/redbean": "dev-master",
        "bramus/router": " dev-master",
        "kazaoki/jp_send_mail": "dev-master",
        "jakeasmith/http_build_url": "dev-master"
    }
}
